<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .thakuma{
            background-image: url("shreekrishna.png");
            width: 412px;
            background-size: 200px 100px;
        }
        .dadu{
            width: 412px;
        }
        body{
            width: 412px;
        background-color: aqua;
    
        }
        .s img{
            border-radius: 50%;
            width:100px ;
            height:100px;
            animation:  dada 3s linear infinite alternate ;
        }
        .b img{
            border-radius: 50%;
            width:25px;
            height:25px;
        }
        .m{
            height: 100px;
      width: 412px;
display: flex;
background-image: url("subha_altra1.jpg");
background-size: 100px 100px;
/* position: absolute; */
        }
        .s{
      height: 100px;
      width: 212px;
      text-align: center;
        }
           .a{
            height: 24px;
            width: 412px;
            background-color: aqua;  
    text-align: center;
        }
        .b{
            height: 100px;
      width: 412px;
      display: flex;
      position: absolute;
        }
        .c{
            position: absolute;
            display: flex;
            animation: bb 1s linear infinite alternate-reverse ;
            margin:  40px 0px 0px 100px;
        }
        @keyframes bb{
    0%{
       transform: translatex(-10px);

    }
    100%{
    transform: translatex(10px);
    }
   }
   .d{
            position: absolute;
            display: flex;
            animation: dd 1s linear infinite alternate-reverse ;
            margin:  40px 0px 0px 270px;
        }
        @keyframes dd{
    0%{
       transform: translatex(0px);

    }
    100%{
    transform: translatex(30px);
    }
   }
   .f{
            position: absolute;
            display: flex;
            animation: ff 1s linear infinite alternate-reverse ;
            margin:  100px 0px 0px 180px;
        }
        @keyframes ff{
    0%{
       transform: translatex(0px);

    }
    100%{
    transform: translatex(30px);
    }
   }

   .j{
    height: 20px;
    width: 179px;
     /* background-color: aqua;  */
     color: blue;
     font-size: 15px;
    animation:  amit 3s linear infinite reverse;
    }  
   @keyframes amit{
    0%{
       transform: translateX(-190px);
    }
    100%{
     transform: translateX(200px);
    }
   }
   @keyframes dada{
    0%{
       transform: rotatey(0deg);
    }
    100%{
     transform: rotatey(360deg);
    }
   }
   .g{
    width: 412px;
    background-color: green;
    text-align: center;
    color: yellow;
   }
.hh{
    width: 412px;
    /* background-color: rgb(0, 26, 128); */
    text-align: center;
    background-image: url("subha_altra1.jpg");
    background-size: 412px 333.333px;
    
}
@keyframes amit{
    0%{
       transform: translateX(-190px);
    }
    100%{
     transform: translateX(200px);
    }
   }
   
.s{
    background-image: url("subha_altra.jpg");
    background-size:60px 100px ;
    background-repeat: repeat;   
    animation: nn 2s linear infinite reverse;
}
@keyframes nn{
    0%{
transform: translate(0px);
    }
    50%{
transform: translate(200px);
    }
    100%{

        transform: translate(0px);
    }
}
.i{
    color: rgb(21, 0, 255);
    text-align: center;
    margin: 2px 0px 0px 0px;
    /* background-color: black; */
    animation: qq 5s linear infinite alternate;
}
@keyframes qq{
0%{
transform: translatex(0px);
/* transform: translate(  20px); */
    }
 50%{
transform:translatex(-10px) ;
/* transform: translatey(35px); */
 }  
 100%{
transform: translateX(5px) ;
/* transform: translatey(-20px); */
 } 
}
.p{
    color: rgb(187, 20, 20);
    text-align: center;
    margin: 2px 0px 0px 0px;
    /* background-color: yellow; */
}
.q{
    color: rgb(0, 255, 89);
    text-align: center;
    margin: 2px 0px 0px 0px;
    /* background-color: pink; */
}
.r{
    color: rgb(9, 2, 40);
    text-align: center;
    margin: 2px 0px 0px 0px;
    /* background-color: wheat; */
   animation: qq 5s linear infinite alternate ; 
}
/* .s{
    color: rgb(255, 0, 0);
    text-align: center;
    margin: 2px 0px 0px 0px;
    background-color: ghostwhite;
} */

.w{
    color: rgb(255, 0, 0);
    text-align: center;
    margin: 2px 0px 0px 0px;
    /* background-color: green; */
    animation:qq 5s linear infinite alternate ;
}
.subha{
    width: 412px;
    /* text-align: center; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    animation: pp 5s linear infinite alternate;
}
@keyframes pp{
    0%{
transform: translateX(4px);
    }
    50%{
transform: translateX(16px);
    }
    100%{
transform: translateX(4px);
    }
}
p{
    color: red;
    font-size: 20px;
}
.dada1{
    width: 412px;
    text-align: center;
    animation: ff 5s linear infinite alternate;
}
@keyframes ff{
    0%{
transform: translateX(4px);
    }
    50%{
transform: translateX(16px);
    }
    100%{
transform: translateX(4px);
    }
}
.know{
    width: 140px;
    color: red;
    font-size: 30px;
    background-color: aqua;
}
    .more{
    width: 192px;
    color: red;
    font-size: 30px;
    background-color: aqua;
}
.chandu{
    width: 412px;
    text-align: center;
}
.sarbadip{
    width: 412px;
    text-align: center;
}
.soumadip{
    width: 412px;
    text-align: center;
}
.chayan{
    width: 412px;
    text-align: center;
}
.manab{
    width: 412px;
    text-align: center;
}
.lalu{
    color: blue;
    text-align: center;
}
.amalesh{
    color: black;
    text-align: center;
}
.yy{
    color: red;
    background-color: green;
}
.sar{
    animation: pp 5s linear infinite reverse; 
}
@keyframes pp{
0%{
transform: translatex(0px);
transform: translatey( 20px);
    }
 50%{
transform:translatex(-180px) ;
transform: translatey(35px);
 }  
 100%{
transform: translateX(190px) ;
transform: translatey(-20px);
 } 
}
.sr{
    animation: ss 5s linear infinite reverse; 
}
@keyframes ss{
0%{
/* transform: translatex(0px); */
transform: translatey( 20px);
    }
 50%{
/* transform:translatex(-180px) ; */
transform: translatey(-35px);
 }  
 100%{
/* transform: translateX(190px) ; */
transform: translatey(-5px);
 } 
}
    </style>
</head>
<body>
    <!-- <video src="video.1.mp4" alt="krishna" width="412px"> -->
    <div class="dadu">
   <div class="m"> <div class="s"><a href="https://www.facebook.com/subhajit.maiti.1694"><img src="subha_altra2.jpg" alt="human pic"></a></div>
    <div class="b"><div class="c"> <a href="https://www.facebook.com/subhajit.maiti.1694"><img src="facebook.jpeg" alt="pic"></a></div>
    <div class="d"><a href="https://www.instagram.com/subhajit.maiti.1694/"><img src="instragram.jpeg" alt="pic"></a></div>
    <div class="f"><a href="https://youtube.com/@subhajitmaiti290?si=x9OXjxYqudzCAFE4"><img src="youtube.jpeg" alt="pic"></a></div>
</div>
</div>
    <nav class="a"><pre class="j">i am a web developer</pre></nav>
 <div class="g">
  know about me    
</div>
<nav><div class="hh">
    <pre class="i">
        আমার হৃদয় যেনো বানভাসি হয়🌿🍁💐
        তোমার স্রোতের টানে 🌺🌺🌺।
  আমি তোমার কাছে যাবোই যাবো 🙂🙃🙂একথাকারদিনে।😊🫠✨
                  । জয় মা ।❤️‍🩹❤️‍🩹❤️‍🩹
    </pre>
<div class="p"><pre>
প্রতিদিন যে মানুষ গ্রহণযোগ্যতা হারায়,
তাকে তুমি ভালোবাসতে শেখাও।গাছকে,
 পাখিকে, রাস্তার কুকুরকে।
 সেবুঝবেপৃথিবীতপ্রতিদানেশুধুমাত্রমানুষ ফেরায়।
</pre></div>
<div class="q">
<pre>
    ভেঙ্গে যাওয়া বিশ্বাস, আর ফেলে আসা সময়..!
🌸🥀- কোন দিন ফিরে আসে না..!🖤🥀🦋
  💚🥀
</pre>
</div>
<div class="r">
<pre>
    ইতিহাসে তুমি আমার রাজা:🫅ভূগোলে তুমি আমার পৃথিবী"
    🌎বিজ্ঞানী তুমি আমার অক্সিজেন-,
🌿গণিতে তুমি আমার সমাধান।'আর তুমি আমার মহাদেব॥❤️‍🩹🍁❤️‍🩹
</pre>
</div> 
<div class="ss">
    <div class="w">
    <pre>
        "চাহনে অউর হাসিল করনে মে বহুত ফরক হোতা হ্যায়।
 প্যার (Pyar) সিরফ হাসিল করনে কা নাম নহি,
  প্যার দেনে কা নাম হোতা হ্যায়”
    </pre>
</div>
</div>
</div>
</nav>
<div class="know"> know more</div>
<div class="thakuma">
<div class="subha">
    <img src="subha best pic wallpeper 4.jpg" alt="human pic" width="90px" height="90px">
<p>subha</p>
<div class="sar"><a href="https://www.facebook.com/subhajit.maiti.1694"><img src="facebook.jpeg" alt="pic" width="30px" height="30px"></a></div>
<a href="https://www.instagram.com/subhajit.maiti.1694/"><img src="instragram.jpeg" alt="pic" width="30px" height="30px"></a>
<div class="sr"><a href="https://youtube.com/@subhajitmaiti290?si=x9OXjxYqudzCAFE4"> <img src="youtube.jpeg" alt="pic" width="30px " height="30px"></a></div>
<a href="https://www.youtube.com/watch?v=3OYrJWVx7F0&pp=ygUIbGFib24ga28%3D"><p>subha's favorite song</p></a>
</div><br>
<div class="dada1">
<img src="khokan_da.jpg" alt="human pic" width="90px " height="90px"></option>
<p>khokan </p>
<a href="https://www.facebook.com/khokan.maity.12935"><img src="facebook.jpeg" alt="pic" width="30px" height="30px" alt=" pic" ></a>
<a href="https://www.instagram.com/khokan714/"><img src="instragram.jpeg" alt="pic" width="30px" height="30px" alt="pic"></a>
</div>
<div class="more"><p>know about more my friend</p></div><br>
<div class="chandu"><img src="chandu.jpg" alt="human pic" width="90px" height="90px">
<p>chandra sekhar maiti</p>
<a href="https://www.facebook.com/profile.php?id=100053244428451"><img src="facebook.jpeg" alt="pic" width="30px" height="30px"></a>
<a href="https://www.instagram.com/chandrasekharmaiti_33/"><img src="instragram.jpeg" alt="pic" width="30px" height="30px"></a></div><br>
<div class="sarbadip"><img src="subha_sarbadip.jpg" alt="human pic" width="90px" height="90px">
    <p>sarbadip bhoumik</p>
    <a href="https://www.facebook.com/profile.php?id=100081201306987"><img src="facebook.jpeg" alt="pic" width="30px" height="30px"></a>
    <a href="https://www.instagram.com/sarbadwip_123/"><img src="instragram.jpeg" alt="pic" width="30px" height="30px"></a></div><br>
    <div class="soumadip"><img src="soumadip.jpg" alt="human pic" width="90px" height="90px">
        <p>soumyadip maiti</p>
        <a href="https://www.facebook.com/soumyadip.maiti.946"><img src="facebook.jpeg" alt="pic" width="30px" height="30px"></a>
        <a href="https://www.instagram.com/soumyadip.maiti.946/"><img src="instragram.jpeg" alt="pic" width="30px" height="30px"></a></div><br>
        <div class="chayan"><img src="chayan.png" alt="human pic" width="90px" height="90px">
            <p>chayan paul</p>
            <a href="https://www.instagram.com/chayu714/"><img src="instragram.jpeg" alt="pic" width="30px" height="30px"></a></div><br>
            <div class="manab"><img src="manab.png" alt="human pic" width="90px" height="90px">
                <p>manab manna</p>
                <a href="https://www.facebook.com/manab.manna.3701"><img src="facebook.jpeg" alt="pic" width="30px" height="30px"></a>
                <a href=" https://www.instagram.com/xt_manab/"><img src="instragram.jpeg" alt="pic" width="30px" height="30px"></a></div><br> 
                <div class="amalesh"><img src="amalesh.jpg" alt="human pic" width="90px" height="90px">
                    <p>amalesh kar</p>
                    <a href="https://www.facebook.com/profile.php?id=100081013808749"><img src="facebook.jpeg" alt="pic" width="30px" height="30px"></a>
                    <a href="https://www.instagram.com/amaleshkar147/"><img src="instragram.jpeg" alt="pic" width="30px" height="30px"></a></div><br> 
<p class="yy"> i am try to create  slowly but it will take more time</p>            
<p class="lalu"> copyright &copy;subha</p>       
</div> 
</div>      
</body>
</html>






