<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   
    body{
        height: 915px;
        width: 412px;
        background-image:url("holiscreenshort.png") ;
        background-size:412px 915px ;
        background-repeat: no-repeat;
       /* background-image:url("holiscreenshort.png") ; */
    }
.subha{
width: 412px;
height: 915px;
position: relative;
top:27px  ;
left: -286px;

}

p{
    /* background-image:url("holiscreenshort.png") ;
    background-size: contain; */
width: 412px;
height: 915px;
text-align: center;
font-size: 30px;
color: blue;
}

.baba{
position: relative;
top: -15px;
left: 151px;
font-size: 9px;
}
.dadu{
    position: relative;
top: -68px;
left: 0px;
font-size: 12px;
color:red;
}
.thakuma{
    position: relative;
top: -111px;
left: 280px;
font-size: 10px;
color: red;

}
.uu{
    transform: skewx(30deg);
    animation: lll 1s linear infinite alternate-reverse ;
}
@keyframes lll{
0%{
color: aqua;
transform: rotatex(0deg);
}
50%{
color: blue;
transform: rotatex(90deg);
}
100%{
color: red;
transform: rotatex(180deg);
}
}
.oo{
    transform: skewx(-30deg);
    animation: lll 1s linear infinite alternate-reverse ;
}
.ma{
    position: relative;
    top: -945px;
    left: 47px;
    color: aquamarine;
    font-size: 15px;
}
div {
    position: relative;
    width: 144px;
height: 144px;
    top: -6px;
    left: 90px;  
}
.bb{
    animation: subha 5s linear infinite alternate-reverse ;
}
@keyframes subha{
from{
width: 0px;
height: 0px;
border: 15px solid green;
}
to{
    width: 144px;
height: 144px;
border: 2px solid blue;
}
}
.s{
    position: relative;
    top: -945px;
    left: 47px;
    color: aquamarine;
    font-size: 15px;
}
.ll{
    color: blue;
}
.gg{
color: red;
}
.kk{
    animation: su 1s linear infinite alternate-reverse ;
}
@keyframes su{
0%{
color: aqua;
}
50%{
color: blue;
}
100%{
color: red;
}
}
.rr{
    animation: rrr 3s linear infinite alternate-reverse ;
}
@keyframes rrr{
0%{
color: blue;
}
50%{
color:green;
}
100%{
color: red;
}
}
</style>
<body><nav class="amit">
    <header>
    <video src="Happy Holi Wishes _ Holi Whatsapp Video Status _ Best Happy Holi Status _ Animated Holi Status 2021.mp4" width="412px"height="100px"  controls autoplay loop   > </video>
</header>
<nav class="baba" >
PRESENTED BY SUBHA
</nav>
<nav class="dadu">
   <pre class="uu"> আমার প্রনাম নেবেন
    আমি শুভ :=>
</pre>
</nav>
<nav class="thakuma"><pre class="oo">
    আপনাদের সকলকে 
    শুভেচ্ছা 
            জানাই শুভ 
      দোল পূর্ণিমার:=>
</pre>
<nav class="subha"><p class="rr">
    HAPPY HOLI 
</p>
</nav>
</nav>
<nav class="ma">
    <pre>
        রং পাঠালাম আমার পরিবার
         ও আত্মীয়স্বজনের জন্য:=>
    </pre>
    <div><nav class="bb">
        <img src="friendholi.png"  src="pic" width="144px" height="144px">
    </nav></div>
</nav>
<nav class="s">
    <pre>
         আমার বন্ধুগন তোমাদের
       জন্য আলাদা করে পাঠালাম:=>
    </pre>
    <div>
        <nav class="bb">
        <img src="friendholi.png"  src="pic" width="144px" height="144px">
    </nav>
    </div>
    <pre class="kk">







একটা বছর ঘুরে এল আবার খুশির হোলি ;
         চলো সবাই খুশি মনে রং নিয়ে আজ খেলি 
 বসন্তের এই রঙিন দিনের মেতে ওঠে সবাই ,
আজ খুশির ফাগে রাঙিয়ে দিয়ে আনন্দের ই গান গাই 
শুভ দোলযাত্রার আন্তরিক অভিনন্দন 
 Happy holi to all of you !!   
    </pre>
    <pre class="ll">


    =>=>=>=>subha&copy;=>📱<=<=<=<=
    </pre>
</nav>
</nav>
</body>
</html>